<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoirt"content="width=device-width,initial-scale=1.0">
        <title>Lwandle Pinkett Ncube|WDD130</title>
        </head>
        <body>
            <header>
                <nav>
                    <a href="#">Home</a>
                    <a href="wwr/">Rafting Site Website</a>
                    </nav>
            </header>
            <main>
                <h1>Lwandle Pinkett Ncube|WDD130</h1>
                <img src="images/profile.jpg"alt=" Lwandle Pinkett Ncube"device-width>
                <p>Hello!My name is Lwandle Pinkett Ncube and l am from Bulawayo,Zimbabwe.l love anime,listening to music from different cultures and trying new things.</p>
            </main>
            <footer>
                <p>©2025🎶✌ Pinkett,Zimbabwe</p>
            </footer>
        </body>
</html>